# tech-sell-user-old

./: .gitignore  README.md
Tech-sell-user/: Tech-sell-user.sln
Tech-sell-user/01 - API/Tech-sell-user.Api/: Program.cs  Tech-sell-user.Api.csproj  appsettings.json
Tech-sell-user/01 - API/Tech-sell-user.Api/Controllers/: UserController.cs
Tech-sell-user/02 - Domain/Tech-sell-user.Domain/: Tech-sell-user.Domain.csproj
Tech-sell-user/02 - Domain/Tech-sell-user.Domain/Entities/: User.cs
Tech-sell-user/02 - Domain/Tech-sell-user.Domain/Entities/Base/: Entity.cs
Tech-sell-user/02 - Domain/Tech-sell-user.Domain/Utils/: TechSellUserSettings.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/: AppSettings.cs  AuthService.cs  Tech-sell-user.Application.csproj
Tech-sell-user/03 - Application/Tech-sell-user.Application/Interfaces/: AuthService.cs.cs  IAuthService.cs  IDateTimeService.cs  IEmailService.cs  ITemplateService.cs  IUserService.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Services/: BaseService.cs  DateTimeService.cs  UserService.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Services/DTOs/: AuthResponse.cs  UserDto.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Services/DTOs/Request/: AuthRequest.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Services/DTOs/Responses/: ResponseBase.cs
Tech-sell-user/03 - Application/Tech-sell-user.Application/Services/Utils/: tokensGenerator.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/: Tech-sell-user.Database.csproj
Tech-sell-user/04 - Database/Tech-sell-user.Database/Context/: TechSellUserContext.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Interface/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Mapping/: UserMap.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Migrations/: 20230126143726_init.Designer.cs  20230126143726_init.cs  TechSellUserContextModelSnapshot.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/Repositories/: Repository.cs  UserRepository.cs
Tech-sell-user/04 - Database/Tech-sell-user.Database/UnitOfWork/: UnitOfWork.cs
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/: Tech-sell-user.IoC.csproj
Tech-sell-user/05 - IoC/Tech-sell-user.IoC/JWT/: JwtMiddleware.cs
